MainWindow.xaml

<Window x:Class="Weather_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Weather_Monitor"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MaxHeight="450" MaxWidth="800" WindowStyle="None" Height="391.5" Width="438" ResizeMode="NoResize" Loaded="Window_Loaded" Activated="Window_Activated" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="Resources/back_source.jpg"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="Menu_Text_Box">
            <Label Name="city_Weather" Content="Город " HorizontalAlignment="Left" Height="30" Margin="28,154,0,0" VerticalAlignment="Top" Width="186" FontSize="14" Foreground="White" FontFamily="Century Gothic" RenderTransformOrigin="0.088,1.06"/>
            <Label Name="date_Weather" Content="Дата" HorizontalAlignment="Left" Height="32" Margin="28,184,0,0" VerticalAlignment="Top" Width="276" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>

        </Grid>
        <Grid x:Name="day_info">
            <Image x:Name="day_image" HorizontalAlignment="Left" Height="65" Margin="181,92,0,0" VerticalAlignment="Top" Width="70" Source="Resources/Sun-PNG.png" IsEnabled="False" RenderTransformOrigin="0.586,0.446"/>
            <Label Name="day_temp" Content="14 C°" HorizontalAlignment="Center" Height="58" Margin="168,19,147,0" VerticalAlignment="Top" Width="115" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Century Gothic"/>
            <Label Name="fells" Content="Ощущается на" HorizontalAlignment="Left" Height="26" Margin="143,61,0,0" VerticalAlignment="Top" Width="95" Foreground="White" FontFamily="Century Gothic" FontSize="11"/>
            <Label Name="day_temp_fells" Content="14 C°" HorizontalAlignment="Left" Height="26" Margin="238,61,0,0" VerticalAlignment="Top" Width="73" FontSize="11" Foreground="White" FontFamily="Century Gothic"/>
            <Grid x:Name="day_more_info">
                <Label Name="weather_status_text" Content="Cтатус:" HorizontalAlignment="Left" Height="30" Margin="10,237,0,0" VerticalAlignment="Top" Width="58" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>
                <Label Name="weather_status" Content="" HorizontalAlignment="Left" Height="30" Margin="86,237,0,0" VerticalAlignment="Top" Width="117" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>

                <Label Name="humidity_text" Content="Влажность " HorizontalAlignment="Left" Height="30" Margin="10,272,0,0" VerticalAlignment="Top" Width="103" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>
                <Label Name="humidity" Content="" HorizontalAlignment="Left" Height="30" Margin="113,272,0,0" VerticalAlignment="Top" Width="85" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>

                <Label Name="wind_speed_text" Content="Скорость ветра " HorizontalAlignment="Left" Height="30" Margin="10,307,0,0" VerticalAlignment="Top" Width="134" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>
                <Label Name="wind_speed" Content=" " HorizontalAlignment="Left" Height="30" Margin="144,307,0,0" VerticalAlignment="Top" Width="73" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>

                <Label Name="wind_dir_text" Content="Направление ветра " HorizontalAlignment="Left" Height="30" Margin="10,342,0,0" VerticalAlignment="Top" Width="153" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>
                <Label Name="wind_dir" Content="" HorizontalAlignment="Left" Height="30" Margin="168,342,0,0" VerticalAlignment="Top" Width="73" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>

                <Label Name="cloud_proc_text" Content="Облачность " HorizontalAlignment="Left" Height="30" Margin="222,237,0,0" VerticalAlignment="Top" Width="154" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>
                <Label Name="cloud_proc" Content=" " HorizontalAlignment="Left" Height="30" Margin="327,237,-51,0" VerticalAlignment="Top" Width="154" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>

                <Label Name="precipitation_proc_text" Content="Осадки " HorizontalAlignment="Left" Height="30" Margin="222,272,0,0" VerticalAlignment="Top" Width="154" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>
                <Label Name="precipitation_proc" Content="" HorizontalAlignment="Left" Height="30" Margin="304,272,-28,0" VerticalAlignment="Top" Width="154" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>

                <Label Name="uv_index_text" Content="УФ индекс " HorizontalAlignment="Left" Height="30" Margin="222,307,0,0" VerticalAlignment="Top" Width="91" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>
                <Label Name="uv_index" Content="" HorizontalAlignment="Left" Height="30" Margin="318,307,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Foreground="White" FontFamily="Century Gothic"/>



                <TextBox x:Name="searchCity" HorizontalAlignment="Left" Height="20" Margin="43,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontFamily="Century Gothic" SelectionBrush="White" Foreground="#FF020000"/>
                <Button Content="Поиск" HorizontalAlignment="Left" Margin="187,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Century Gothic" Background="White" BorderBrush="White" Foreground="Black"/>
                <Button Content="X" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Width="29" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Height="30" FontSize="18" FontFamily="Century Gothic" Click="Button_Click_2"/>



            </Grid>
        </Grid>
        <Grid x:Name="coordinates">
            <Label Name="loc" Content="Координаты " HorizontalAlignment="Left" Height="24" Margin="281,370,0,0" VerticalAlignment="Top" Width="119" FontSize="13" Foreground="White" FontFamily="Century Gothic" RenderTransformOrigin="0.45,-0.167"/>
            <Label Name="lat" Content="Широта " HorizontalAlignment="Left" Height="24" Margin="281,388,0,0" VerticalAlignment="Top" Width="119" FontSize="11" Foreground="White" FontFamily="Century Gothic"/>
            <Label Name="lon" Content="Долгота " HorizontalAlignment="Left" Height="24" Margin="281,408,0,0" VerticalAlignment="Top" Width="119" FontSize="11" Foreground="White" FontFamily="Century Gothic"/>
            <CheckBox Content="Night" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="White" FontFamily="Century Gothic" Foreground="White" Checked="CheckBox_Checked"/>
        </Grid>



    </Grid>
</Window>
